POST http://localhost:4000/users/create-user
Content-Type: application/json

{
    "firstname":"Sahith",
    "lastname":"Allam",
    "username":"sahithallam5030",
    "password":"Sahith@2003",
    "email":"sahithallam5030@gmail.com",
    "mobile":"9059778895"
}

###
POST http://localhost:4000/users/login 
Content-Type: application/json

{
    "username":"sahithallam5030",
    "password":"Sahith@2003"
}

###
DELETE http://localhost:4000/users/delete-user 
Content-Type: application/json

{
    "username":"sahithallam5030"
}

###
PUT http://localhost:3000/users/update 
Content-Type: application/json

{
    "username":"sahithallam5030",
    "tasklist":["Sleeping","jogging","Reading"]
}